* {
  font-family: "Lucida Console";
}

:root {
  --primary-light: #c2ace4;
  --primary-dark: #3a255d;
  --secondary: #ae0038;
  --neutral-light: #ececec;
  --neutral-medium: #3d3d3d;
  --neutral-dark: #151515;
}

nav {
  background-color: var(--primary-light);
  position: fixed;
  width: 15%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  justify-content: center;
}

header {
  height: 15vh;;
  width: 85%;
  position: relative;
  left: 15%;
  background-color: var(--primary-light);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

footer {
  background-color: #151515;
  grid-row: 3;
  grid-column: 1 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
}

h6 {
  margin: 2px;
  font-size: 12px;
  color: var(--neutral-medium);
}

h5 {
  font-size: 18px;
  margin: 0;
  font-weight: normal;
}

h4 {
  color: #ececec;
  font-weight: 100;
}

h3 {
  color: var(--neutral-dark);
  font-size: 20px;
  font-weight: bold;
}

button {
  margin-right: 100px;
  height: 40px;
  width: 100px;
  border-radius: 15%/50%;
  background-color: var(--primary-dark);
  color: var(--neutral-light);
  line-height: 40px;
  text-align: center;
  box-shadow: 4px 4px 0 var(--neutral-dark);
  transition-duration: 0.4s;
}

button:hover {
  box-shadow: none;
  border: 4px solid var(--neutral-light);
}

.tab {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 24px;
  color: var(--neutral-dark);
}

.chosen {
  color: var(--primary-dark);
  text-decoration: underline;
}

.logo {
  font-family: Impact;
  font-weight: 400;
  font-size: 32px;
  background-color: var(--primary-dark);
  color: var(--neutral-light);
  border-radius: 8px;
  padding: 4px 8px;
}

.searchbar {
  background-color: var(--neutral-light);
  width: 480px;
  height: 40px;
  border-radius: 5%/50%;
  border: 4px solid var(--neutral-dark);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 280px;
}

.pfp {
  border-radius: 50%;
  border: solid 4px var(--neutral-dark);
}

.small {
  width: 40px;
  height: 40px;
}

.large {
  width: 60x;
  height: 60px;
}

.label {
  padding: 4px;
  height: 16px;
  background-color: var(--primary-dark);
  border-radius: 6px;
  text-align: center;
  color: var(--neutral-light);
  line-height: 16px;
}

.cards {
  width: 85%;
  position: relative;
  left: 15%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 400px);
  justify-items: center;
  align-items: center;
}

.card {
  width: 80%;
  height: 60%;
  box-shadow: 0 8px 0 var(--primary-light);
  border-radius: 16px;
  border: 4px var(--primary-light) solid;
  background-color: white;
  justify-content: center;
  display: flex;
  flex-direction: column;
  padding: 32px;
  gap: 24px;
}

.cardlayout {
  display: flex;
  gap: 24px;
  align-items: center;
}

.save {
  width: 40px;
  color: var(--secondary);
}

#bottomright {
  color: #c2ace4;
  margin-left: 800px;
}